spring.application.name=movies
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver