spring.application.name=movies
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/moviesdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver