spring.application.name=movies

#Environment variables configuration
spring.config.import=optional:file:.env[.properties]

#Database configuration
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

#Security configuration
#spring.security.user.name=${SECURITY_USER_NAME:user}
#spring.security.user.password=${SECURITY_USER_PASSWORD:1234}